.background-detail {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: -6%;
  background-size: cover;
  background-position: center;
  animation: gradient 5s ease infinite;
  background-repeat: no-repeat;
  height: 100vh;
  margin: 0;
  padding: 0;
}

.detail-container {
  width: 40rem;
  padding: 15px;
  margin-bottom: 1rem;
  margin-top: 35rem;
  justify-content: center;
  align-items: center;
  margin-left: 40rem;
  transform: translate(-60%, -50%); 
  display: flex;
  border-radius: 30px;
  border: 3px solid rgba(105, 223, 140, 0.904);
  background-color: #bce6f3;
  border-radius: 40px;
  box-shadow: 30px 30px 18px rgba(228, 85, 14, 0.726);
  text-align: center;
  border-color: rgb(26, 182, 68);
}

.detail-container h2 {
  margin-bottom: 0.3rem;
}

.detail-container img {
  border-radius: 50%;
  object-fit: cover;
}

.details {
  justify-content: center;
  font-size: 15px;
  font-family: 'Open Sans', sans-serif;
  text-align: center;
}

.loading {
  margin-top: 5rem;
  left: -50px;
  flex-wrap: wrap;
  margin-left: 190%;
  width: 90%;
  max-width: 70%;
}

@media (min-width: 480px) {
  .gif {
    margin-left: 10%; 
  }
}


@media (min-width: 768px) {
  .gif {
    margin-left: 15%; 
  }
}

@media (min-width: 1024px) {
  .gif {
    margin-left: 20%; 
  }
}

@media (max-width: 768px) {
  .details {
    flex-direction: column;
    margin: 0.2rem;
  }
}

.rimage {
  width: 100%;
  margin-top: 30%;
}

@media (max-width: 768px) {
  .right-image {
    display:flex;
  }
}  
  




